# Server config for Bitqrden Vault

server {
	listen 80;
	listen [::]:80;
	server_name tbbt.sytes.net;
	access_log  /var/log/nginx/bitwarden.access.log custom;
	return 301 https://$host$request_uri;
}


server {
	listen 443 ssl http2;
	server_name tbbt.sytes.net;

	access_log /var/log/nginx/bitwarden.access.log custom;

	ssl_certificate /etc/letsencrypt/live/tbbt.sytes.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/tbbt.sytes.net/privkey.pem;

	ssl_dhparam /etc/ssl/certs/dhparam.pem;

	# Allow large attachments
	client_max_body_size 128M;

	location / {
		proxy_pass http://0.0.0.0:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
  	}

	location /notifications/hub {
		proxy_pass http://0.0.0.0:3012;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location /notifications/hub/negotiate {
		proxy_pass http://0.0.0.0:8080;
	}
}


